#pos-0,
#pos-1,
#pos-2,
#pos-3,
#pos-4,
#pos-5,
#pos-6,
#pos-7,
#pos-8,
#pos-9,
#pos-10,
#pos-11,
#pos-12,
#pos-13,
#pos-14,
#pos-15,
#pos-16,
#pos-17,
#pos-18,
#pos-19,
#pos-20,
#pos-21,
#pos-22,
#pos-23 {

}

/* Status 1 */
.state-0 {

  #pos-0 {
    position: absolute;
    left: 276px;
    top: 5px;
    width: 72px;
    height: 268px;
    z-index: 16;
  }

  #pos-1 {
    position: absolute;
    left: 281px;
    top: 15px;
    width: 133px;
    height: 254px;
    z-index: 17;
  }

  #pos-2 {
    position: absolute;
    left: 284px;
    top: 42px;
    width: 187px;
    height: 227px;
    z-index: 18;
  }

  #pos-3 {
    position: absolute;
    left: 283px;
    top: 85px;
    width: 231px;
    height: 189px;
    z-index: 19;
  }

  #pos-4 {
    position: absolute;
    left: 283px;
    top: 142px;
    width: 259px;
    height: 135px;
    z-index: 20;
  }

  #pos-5 {
    position: absolute;
    left: 285px;
    top: 208px;
    width: 265px;
    height: 71px;
    z-index: 21;
  }

  #pos-6 {
    position: absolute;
    left: 282px;
    top: 278px;
    width: 268px;
    height: 72px;
    z-index: 22;
  }

  #pos-7 {
    position: absolute;
    left: 287px;
    top: 282px;
    width: 254px;
    height: 133px;
    z-index: 23;
  }

  #pos-8 {
    position: absolute;
    left: 285px;
    top: 284px;
    width: 229px;
    height: 188px;
    z-index: 24;
  }

  #pos-9 {
    position: absolute;
    left: 283px;
    top: 286px;
    width: 188px;
    height: 229px;
    z-index: 25;
  }

  #pos-10 {
    position: absolute;
    left: 281px;
    top: 288px;
    width: 133px;
    height: 254px;
    z-index: 26;
  }

  #pos-11 {
    position: absolute;
    left: 277px;
    top: 283px;
    width: 72px;
    height: 268px;
    z-index: 27;
  }

  #pos-12 {
    position: absolute;
    left: 206px;
    top: 286px;
    width: 72px;
    height: 265px;
    z-index: 28;
  }

  #pos-13 {
    position: absolute;
    left: 141px;
    top: 284px;
    width: 135px;
    height: 258px;
    z-index: 29;
  }

  #pos-14 {
    position: absolute;
    left: 83px;
    top: 284px;
    width: 190px;
    height: 231px;
    z-index: 30;
  }

  #pos-15 {
    position: absolute;
    left: 41px;
    top: 285px;
    width: 227px;
    height: 186px;
    z-index: 31;
  }

  #pos-16 {
    position: absolute;
    left: 14px;
    top: 282px;
    width: 254px;
    height: 133px;
    z-index: 32;
  }

  #pos-17 {
    position: absolute;
    left: 5px;
    top: 278px;
    width: 268px;
    height: 72px;
    z-index: 33;
  }

  #pos-18 {
    position: absolute;
    left: 5px;
    top: 207px;
    width: 265px;
    height: 72px;
    z-index: 34;
  }

  #pos-19 {
    position: absolute;
    left: 14px;
    top: 142px;
    width: 258px;
    height: 135px;
    z-index: 35;
  }

  #pos-20 {
    position: absolute;
    left: 41px;
    top: 85px;
    width: 229px;
    height: 188px;
    z-index: 36;
  }

  #pos-21 {
    position: absolute;
    left: 84px;
    top: 42px;
    width: 188px;
    height: 229px;
    z-index: 37;
  }

  #pos-22 {
    position: absolute;
    left: 141px;
    top: 14px;
    width: 135px;
    height: 259px;
    z-index: 38;
  }

  #pos-23 {
    position: absolute;
    left: 207px;
    top: 6px;
    width: 71px;
    height: 265px;
    z-index: 39;
  }

}

#center {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 265px;
  top: 267px;
  width: 25px;
  height: 25px;
  z-index: 40;
}





